<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div class="container">

        <div class="headimg">
            <img src="Image.png">
        </div>

        <div class="Right_Seat">
            <p style="font-size: 30px;"> C__D </p>
            <img src="red.png" onclick="busy ()">
            <img src="red.png" onclick="busy ()"><br>
            <a href="SignUp.html"><img src="GREEN.png"></a>
            <img src="red.png" onclick="busy ()"><br>
            <img src="red.png" onclick="busy ()">
            <a href="SignUp.html"><img src="GREEN.png"></a>
        </div>

        <div class="Left_Seat">
            <p style="font-size: 30px;"> A__B </p>
            <img src="red.png" onclick="busy ()">
            <img src="red.png" onclick="busy ()"><br>
            <a href="SignUp.html"><img src="GREEN.png"></a>
            <img src="red.png" onclick="busy ()"><br>
            <img src="red.png" onclick="busy ()">
            <a href="SignUp.html"><img src="GREEN.png"></a>
        </div>

    </div>

    <script src="home.js"></script>
</body>

</html>